# Audios

./: .gitignore  Audios.sln  README.md
Audios/: Audios.csproj  Program.cs  Startup.cs  appsettings.json
Audios/Areas/Identity/: IdentityHostingStartup.cs
Audios/Areas/Identity/Pages/: _ViewImports.cshtml
Audios/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Audios/Controllers/: ArtistsController.cs  HomeController.cs  HttpPostedFileBase.cs  PlaylistsController.cs  SongsController.cs  UploadsController.cs
Audios/Data/: ApplicationDbContext.cs
Audios/Migrations/: 20190906201413_initialMigration.Designer.cs  20190906201413_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Audios/Models/: ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  IFormFile.cs  PRO.cs  Playlist.cs  PlaylistSong.cs  Publisher.cs  Song.cs  SongWriter.cs  Vocal.cs  Writer.cs
Audios/Properties/: launchSettings.json
Audios/Views/: _ViewImports.cshtml
Audios/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Audios/Views/Home/: Index.cshtml
Audios/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
Audios/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Audios/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Audios/wwwroot/css/: site.css  superhero.css
Audios/wwwroot/js/: site.js
